# PhotoAlbumDemo

./: PhotoAlbum.sln  ReadMe.md
PhotoAlbum/: PhotoAlbum.csproj  Program.cs  Startup.cs  appsettings.json
PhotoAlbum.External/: PhotoAlbum.External.csproj
PhotoAlbum.External/ExternalDto/: AlbumDto.cs  PhotoDto.cs
PhotoAlbum.External/PhotoAlbumClient/: PhotoAlbumClient.cs
PhotoAlbum.External/PhotoAlbumClient/Interface/: IPhotoAlbumClient.cs
PhotoAlbum.Test/: GetAllPhotoAlbumHandlerTests.cs  PhotoAlbum.Test.csproj
PhotoAlbum/Controllers/: PhotoAlbumController.cs
PhotoAlbum/Dto/: PhotoAlbumDto.cs
PhotoAlbum/Properties/: launchSettings.json
PhotoAlbum/Queries/: GetAllPhotoAlbum.cs  GetPhotoAlbumForUser.cs
PhotoAlbum/QueryHandler/: GetAllPhotoAlbumHandler.cs  GetPhotoAlbumForUserHandler.cs
